comment:
  image:
    repository: natali1701/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: natali1701/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: natali1701/ui
    tag: latest
  service:
    externalPort: 9292
